VERSION_NAME= 1.0.1.1
ARTIFACT_NAME = UniversalFontComponents
GROUP_NAME= com.raizlabs
GIT_URL= https://github.com/Raizlabs/UniversalFontComponents.git
SITE_URL= https://github.com/Raizlabs/UniversalFontComponents